<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sentiment App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .button2 {
            order: 2px solid black;
            color: black;
            border-radius: 20px;
            padding: 5px 20px;
            font-size: 1.0rem;
            justify-content: center;
            align-items: center;
            text-align: center;
            outline: none;
            font-weight: 500;
            margin-top: 10px;
            transition: 0.35s;
        }

        .button2:hover {
            background: rgba(0,0,0, 0.4);
            color: #fff;
          }


    </style>
</head>
<body style="margin:0%; 
            padding: 0%; 
            background: url('https://wallpapercave.com/dwp1x/wp5485213.jpg'); 
            background-size: cover; ">
    
    <div class="container" style="margin-top: 10vh; border-radius: 10px; 
                                background: rgba(220,220,220, 0.8);
                                background-size: cover;
                                box-shadow: 5px 5px 50px grey; 
                                opacity: 1.5;
                                height: 650px; width: 1500px; padding: 20px;">

        <div class="container" style="margin-top: 5vh;">
            <div class="row justify-content-md-center">
                <div class="col-md-auto">
                    <h3>Sentiment Analysis</h3>
                    <br>
                </div>
            </div>
        </div>

        <div class="container" style="margin-top: 5vh; margin-left: 10vh; margin-right: 10vh;">
            <!-- Columns are always 50% wide, on mobile and desktop -->
            <div class="row">
                <div class="col-4">
                    <form method="POST" class="form-group">
                        {% csrf_token %}
                        <!--{{ form.as_p }}-->
                        <p style="font-size:15px; font-family: verdana; "><strong>Enter sentence to analyse</strong></p>
                        {{form.review}}
                        <br>
                        <button class="button button2" type="submit" >
                                Classify Text
                        </button>
                    </form>
                </div>
                <div class="col-6" style="margin-left: 10vh; margin-right: 5vh;">
                    
                    <h1 style="font-family: verdana; font-size: 20px;"><center><strong>Result</center></strong></h1>
                    
                </div>
            </div>
        </div>

    </div>
</body>
</html>